#BlueJ class context
comment0.target=Goblin
comment1.params=
comment1.target=Goblin()
comment10.params=
comment10.target=void\ animateDeath()
comment11.params=
comment11.target=void\ applyGravity()
comment12.params=
comment12.target=void\ chaseNightBorne()
comment13.params=damage
comment13.target=void\ takeDamage(int)
comment14.params=
comment14.target=void\ act()
comment2.params=
comment2.target=void\ loadImages()
comment3.params=
comment3.target=void\ mirrorImages()
comment4.params=source\ target
comment4.target=void\ mirrorAndAdd(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=image
comment5.target=greenfoot.GreenfootImage\ scaleImage(greenfoot.GreenfootImage)
comment6.params=
comment6.target=void\ animateRun()
comment7.params=
comment7.target=void\ animateIdle()
comment8.params=
comment8.target=void\ animateAttack()
comment9.params=
comment9.target=void\ animateHurt()
numComments=15
