#BlueJ class context
comment0.target=MC
comment1.params=
comment1.target=MC()
comment10.params=
comment10.target=void\ animateWalking()
comment11.params=
comment11.target=void\ animateIdle()
comment12.params=
comment12.target=void\ checkWorldTransition()
comment13.params=
comment13.target=void\ handleDialog()
comment14.params=
comment14.target=void\ act()
comment2.params=
comment2.target=void\ loadImages()
comment3.params=path
comment3.target=greenfoot.GreenfootImage\ scaleImage(java.lang.String)
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=15
