#BlueJ class context
comment0.target=NightBorne
comment1.params=
comment1.target=NightBorne()
comment10.params=
comment10.target=void\ animateIdle()
comment11.params=
comment11.target=void\ animateAttack()
comment12.params=
comment12.target=void\ animateDeath()
comment13.params=
comment13.target=void\ showGameOver()
comment14.params=
comment14.target=void\ applyGravity()
comment15.params=damage
comment15.target=void\ takeDamage(int)
comment16.params=
comment16.target=void\ drawHealthBar()
comment17.params=
comment17.target=void\ checkWorldTransition()
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=void\ loadImages()
comment3.params=
comment3.target=void\ mirrorImages()
comment4.params=source\ target
comment4.target=void\ mirrorAndAdd(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=image
comment5.target=greenfoot.GreenfootImage\ scaleImage(greenfoot.GreenfootImage)
comment6.params=
comment6.target=void\ handleInput()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ animateRun()
numComments=19
