#BlueJ class context
comment0.target=Story1
comment1.params=
comment1.target=Story1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Story1.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Story1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateScreen()
comment3.text=\r\n\ Updates\ the\ screen\ with\ the\ current\ text\ block.\r\n
comment4.params=
comment4.target=void\ showLoadingText()
comment4.text=\r\n\ Displays\ a\ loading\ text\ on\ the\ screen.\r\n
comment5.params=text\ maxWidth\ fontSize
comment5.target=java.lang.String\ wrapText(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Wraps\ text\ to\ fit\ within\ a\ specified\ width\ using\ GreenfootImage.\r\n
numComments=6
